<!DOCTYPE html>
<html>
<head>
    <title>Dynamic Components Example</title>
    <script src="https://unpkg.com/vue"></script>
    <style>
        .tab-button {
            padding: 6px 10px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border: 1px solid #ccc;
            cursor: pointer;
            background: #f0f0f0;
            margin-bottom: -1px;
            margin-right: -1px;
        }

        .tab-button:hover {
            background: #e0e0e0;
        }

        .tab-button.active {
            background: #e0e0e0;
        }

        .tab {
            border: 1px solid #ccc;
            padding: 10px;
        }

        .radio-list {
            display: flex;
            flex-flow: row wrap;
        }

        .component-fade-enter-active, .component-fade-leave-active {
            transition: opacity .3s ease;
        }

        .component-fade-enter, .component-fade-leave-to
            /* .component-fade-leave-active for below version 2.1.8 */
        {
            opacity: 0;
        }
    </style>
</head>
<body>
<div id="dynamic-component-demo" class="demo">
    <div class="radio-list">
        <div v-for="tab in tabs" v-bind:key="tab.name">
            <input type="radio" :id="tab.name" v-on:click="currentTab = tab" :checked="currentTab.name===tab.name">
            {{ tab.name }}
        </div>
    </div>
    <div class="tab">
        <transition name="component-fade" mode="out-in">
            <component v-bind:is="currentTab.component"></component>
        </transition>
    </div>
</div>

<script>
    var tabs = [
        {
            name: "Home",
            component: {
                template: "<div>Home component</div>"
            }
        },
        {
            name: "Posts",
            component: {
                template: "<div>Posts component</div>"
            }
        },
        {
            name: "Archive",
            component: {
                template: "<div>Archive component</div>"
            }
        }
    ];

    new Vue({
        el: "#dynamic-component-demo",
        data: {
            tabs: tabs,
            currentTab: tabs[0]
        }
    });
</script>
</body>
</html>
